# rabbitmq-producer

./: .gitignore  Dockerfile  DockerfileJavaExample  README.md  pom.xml  producer.yaml  rabbitmq.yaml  rabbitmq2.yaml  skaffold.yml
src/main/java/: Hello.java  Producer.java
src/main/java/demo/: Producer.java
src/main/java/org/example/: Producer.java
